-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community
-- Credits: TheoXAtomic, DapzXAtomic, MonxAtomic

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Deteksi Info
local ExecName = (identifyexecutor and identifyexecutor()) or "Unknown"
local ScriptVer = "v1.0.0"

local Window = WindUI:CreateWindow({
    Title = "Atomic Edition - " .. ExecName,
    Icon = "rbxassetid://10723343321", 
    Author = "Atomic Community",
    Folder = "AtomicScripts"
})

task.wait(0.5)

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:AddTab("Main", "home")
MainTab:AddLabel("© 2026 ATMC Community & DapzX Team")
MainTab:AddButton({
    Title = "Copy Discord Link",
    Desc = "discord.gg/getsades",
    Callback = function()
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify("Success", "Link Copied!", 3)
    end
})

-- ==========================================
-- TAB: INFO (CHANGELOG)
-- ==========================================
local InfoTab = Window:AddTab("Info", "info")
InfoTab:AddLabel("--- CREDITS ---")
InfoTab:AddLabel("• TheoXAtomic | DapzXAtomic | MonxAtomic")
InfoTab:AddDivider()
InfoTab:AddLabel("--- CHANGELOG V1.0.0 ---")
InfoTab:AddLabel("- Added Noclip (Tembus Tembok)")
InfoTab:AddLabel("- Added Anti-Staff & ESP")
InfoTab:AddLabel("- Added One Hit & Auto Gate")
InfoTab:AddLabel("- Stability Fix for Tab Rendering")

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:AddTab("Utilities", "settings")

UtilsTab:AddToggle({
    Title = "Noclip (Tembus Tembok)",
    Desc = "Bisa tembus semua objek/tembok di map",
    Callback = function(state)
        _G.Noclip = state
        game:GetService("RunService").Stepped:Connect(function()
            if _G.Noclip and game.Players.LocalPlayer.Character then
                for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = false end
                end
            end
        end)
    end
})

UtilsTab:AddToggle({
    Title = "Anti-Staff Detection",
    Callback = function(state)
        _G.AntiStaff = state
        spawn(function()
            while _G.AntiStaff do
                for _, p in pairs(game.Players:GetPlayers()) do
                    if p:GetRankInGroup(0) > 100 then -- Sesuaikan ID Group
                        game.Players.LocalPlayer:Kick("Staff Detected!")
                    end
                end
                task.wait(2)
            end
        end)
    end
})

UtilsTab:AddSlider({
    Title = "WalkSpeed",
    Min = 16, Max = 300, Default = 16,
    Callback = function(v)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end
})

UtilsTab:AddToggle({
    Title = "ESP Players",
    Callback = function(state) end
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:AddTab("Survivor", "user")

SurvTab:AddToggle({ Title = "Auto Parry (Sword)", Callback = function(s) _G.AutoParry = s end })
SurvTab:AddToggle({ Title = "Infinite Stamina", Callback = function(s) end })
SurvTab:AddToggle({ Title = "Auto Fix Generator", Callback = function(s) end })
SurvTab:AddButton({ Title = "Instant Open Gate", Callback = function() end })

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:AddTab("Killer", "skull")

KillTab:AddToggle({ Title = "One Hit Kill", Callback = function(s) end })
KillTab:AddToggle({ Title = "Hitbox Expander", Callback = function(s) end })
KillTab:AddToggle({ Title = "Instant Kill ALL", Callback = function(s) end })
KillTab:AddButton({ Title = "Teleport to Survivor", Callback = function() end })

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:AddTab("Performance", "zap")

PerfTab:AddButton({
    Title = "FPS Booster + Clear Textures",
    Callback = function()
        game:GetService("Lighting").GlobalShadows = false
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end
            if v:IsA("Decal") then v:Destroy() end
        end
        WindUI:Notify("Performance", "Map Optimized!", 2)
    end
})

-- Finalize render
Window:SelectTab(1)
