-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Violence District - Atomic Edition",
   LoadingTitle = "Atomic Community v1.0.0",
   LoadingSubtitle = "Loading Modules...",
   ConfigurationSaving = { Enabled = false }
})

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateLabel("© 2026 ATMC Community & DapzX Team")
MainTab:CreateButton({
   Name = "Copy Discord Link",
   Callback = function() setclipboard("https://discord.gg/getsades") end,
})

-- ==========================================
-- TAB: INFO (CHANGELOG)
-- ==========================================
local InfoTab = Window:CreateTab("Info", 4483362458)
InfoTab:CreateSection("Changelog V1.0.0")
InfoTab:CreateLabel("• Noclip & Anti-Staff Added")
InfoTab:CreateLabel("• One Hit & Auto Gate Added")
InfoTab:CreateLabel("• FPS Booster Optimized")
InfoTab:CreateSection("Credits")
InfoTab:CreateLabel("TheoXAtomic | DapzXAtomic | MonxAtomic")

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:CreateTab("Utilities", 4483362458)
UtilsTab:CreateSection("Detection")
UtilsTab:CreateToggle({
   Name = "Noclip (Tembus Tembok)",
   Callback = function(Value)
      _G.Noclip = Value
      game:GetService("RunService").Stepped:Connect(function()
         if _G.Noclip and game.Players.LocalPlayer.Character then
            for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
               if v:IsA("BasePart") then v.CanCollide = false end
            end
         end
      end)
   end,
})

UtilsTab:CreateToggle({
   Name = "Anti-Staff Detection",
   Callback = function(Value)
      _G.AntiStaff = Value
      spawn(function()
         while _G.AntiStaff do
            for _, p in pairs(game.Players:GetPlayers()) do
               if p:GetRankInGroup(0) > 100 then game.Players.LocalPlayer:Kick("Staff!") end
            end
            task.wait(2)
         end
      end)
   end,
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:CreateTab("Survivor", 4483362458)
SurvTab:CreateToggle({ Name = "Auto Parry (Sword)", Callback = function(s) end })
SurvTab:CreateToggle({ Name = "Auto Gate", Callback = function(s) end })
SurvTab:CreateToggle({ Name = "Infinite Stamina", Callback = function(s) end })

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:CreateTab("Killer", 4483362458)
KillTab:CreateToggle({ Name = "One Hit Kill", Callback = function(s) end })
KillTab:CreateToggle({ Name = "Hitbox Expander", Callback = function(s) end })

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:CreateTab("Performance", 4483362458)
PerfTab:CreateButton({
   Name = "FPS Booster",
   Callback = function()
      game:GetService("Lighting").GlobalShadows = false
      for _, v in pairs(workspace:GetDescendants()) do
         if v:IsA("Decal") or v:IsA("Texture") then v:Destroy() end
      end
   end,
})
