-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Deteksi Executor & Versi
local ExecName = (identifyexecutor and identifyexecutor()) or "Unknown"
local ScriptVer = "v1.0.0"

local Window = WindUI:CreateWindow({
    Title = "Atomic Edition - " .. ExecName,
    Icon = "rbxassetid://10723343321", 
    Author = "Atomic Community",
    Folder = "AtomicScripts"
})

task.wait(0.2) -- Jeda biar window siap render tab

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:CreateTab("Main", "home")
MainTab:AddLabel("© 2026 ATMC Community & DapzX Team")
MainTab:AddButton({
    Title = "Copy Discord Link",
    Desc = "discord.gg/getsades",
    Callback = function()
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify("Success", "Discord link copied!", 3)
    end
})

-- ==========================================
-- TAB: INFO
-- ==========================================
local InfoTab = Window:CreateTab("Info", "info")
InfoTab:AddLabel("--- CREDITS ---")
InfoTab:AddLabel("• TheoXAtomic | DapzXAtomic | MonxAtomic")
InfoTab:AddDivider()
InfoTab:AddLabel("Version: " .. ScriptVer)

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:CreateTab("Utilities", "settings")

UtilsTab:AddToggle({
    Title = "Anti-Detection",
    Desc = "Bypass basic anticheat & staff detection",
    Callback = function(state)
        _G.AntiDetect = state
        if state then
            WindUI:Notify("Anti-Detect", "Activated: Bypassing detection...", 3)
            -- Logic: Anti-Kick for WalkSpeed & Teleport
            local mt = getrawmetatable(game)
            local old = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                local method = getnamecallmethod()
                if _G.AntiDetect and (method == "Kick" or method == "kick") then
                    return nil -- Blokir perintah kick dari game
                end
                return old(self, ...)
            end)
            setreadonly(mt, true)
        end
    end
})

UtilsTab:AddSlider({
    Title = "WalkSpeed",
    Min = 16, Max = 300, Default = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

UtilsTab:AddToggle({
    Title = "Fullbright",
    Callback = function(state)
        game:GetService("Lighting").Brightness = state and 2 or 1
    end
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:CreateTab("Survivor", "user")
SurvTab:AddToggle({
    Title = "Auto Parry (Sword)",
    Callback = function(state) _G.AutoParry = state end
})
SurvTab:AddButton({ Title = "Auto Fix Generator", Callback = function() end })

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:CreateTab("Killer", "skull")
KillTab:AddToggle({
    Title = "Instant Kill ALL",
    Callback = function(state) 
        if state then WindUI:Notify("WARNING", "Very Risky!", 4) end
    end
})

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:CreateTab("Performance", "zap")
PerfTab:AddButton({
    Title = "FPS Booster",
    Callback = function()
        game:GetService("Lighting").GlobalShadows = false
        WindUI:Notify("Performance", "FPS Boosted", 2)
    end
})

-- Force Open Tab
Window:SelectTab(MainTab)
