-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Deteksi Info
local ExecName = (identifyexecutor and identifyexecutor()) or "Unknown"
local ScriptVer = "v1.0.0"

local Window = WindUI:CreateWindow({
    Title = "Atomic Edition - " .. ExecName,
    Icon = "rbxassetid://10723343321", 
    Author = "Atomic Community",
    Folder = "AtomicScripts"
})

-- Jeda biar library siap 100%
task.wait(0.5)

-- ==========================================
-- TAB: MAIN (Pakai AddTab)
-- ==========================================
local MainTab = Window:AddTab("Main", "home")

MainTab:AddLabel("© 2026 ATMC Community & DapzX Team")
MainTab:AddButton({
    Title = "Copy Discord Link",
    Desc = "discord.gg/getsades",
    Callback = function()
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify("Success", "Link Copied!", 3)
    end
})

-- ==========================================
-- TAB: INFO
-- ==========================================
local InfoTab = Window:AddTab("Info", "info")
InfoTab:AddLabel("--- CREDITS ---")
InfoTab:AddLabel("• TheoXAtomic | DapzXAtomic | MonxAtomic")
InfoTab:AddLabel("Version: " .. ScriptVer)

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:AddTab("Utilities", "settings")

UtilsTab:AddToggle({
    Title = "Anti-Detection",
    Callback = function(state)
        _G.AntiDetect = state
        if state then
            local mt = getrawmetatable(game)
            local old = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                if _G.AntiDetect and getnamecallmethod():lower() == "kick" then return nil end
                return old(self, ...)
            end)
            setreadonly(mt, true)
            WindUI:Notify("Atomic", "Anti-Detect Active", 2)
        end
    end
})

UtilsTab:AddSlider({
    Title = "WalkSpeed",
    Min = 16, Max = 300, Default = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:AddTab("Survivor", "user")

SurvTab:AddToggle({
    Title = "Auto Parry (Sword Required)",
    Callback = function(state) _G.AutoParry = state end
})

SurvTab:AddButton({
    Title = "Auto Fix Generator",
    Callback = function()
        -- Remote Fire Generator Lu
    end
})

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:AddTab("Killer", "skull")

KillTab:AddToggle({
    Title = "Instant Kill ALL (RISKY)",
    Callback = function(state)
        if state then WindUI:Notify("DANGER", "Sangat Beresiko Ban!", 5) end
    end
})

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:AddTab("Performance", "zap")

PerfTab:AddButton({
    Title = "FPS Booster",
    Callback = function()
        game:GetService("Lighting").GlobalShadows = false
        for _, v in pairs(game:GetDescendants()) do
            if v:IsA("BasePart") then v.Material = Enum.Material.SmoothPlastic end
        end
        WindUI:Notify("Performance", "Textures Optimized", 2)
    end
})

-- PENTING: Force select tab biar isinya muncul semua
Window:SelectTab(1)
