-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

local Window = WindUI:CreateWindow({
    Title = "Violence District - Atomic Edition",
    Icon = "rbxassetid://10723343321", 
    Author = "Atomic Community",
    Folder = "AtomicScripts"
})

-- Top Right Information
local Executor = (identifyexecutor and identifyexecutor()) or "Unknown"
Window:AddTopRightInfo("Exec: " .. Executor)
Window:AddTopRightInfo("Ver: 1.0.0")

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:CreateTab("Main", "home")
MainTab:AddLabel("© 2026 ATMC Community & DapzX Team")
MainTab:AddButton({
    Title = "Copy Discord Link",
    Desc = "discord.gg/getsades",
    Callback = function()
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify("Success", "Discord link copied!", 3)
    end
})

-- ==========================================
-- TAB: INFO
-- ==========================================
local InfoTab = Window:CreateTab("Info", "info")
InfoTab:AddLabel("--- CREDITS ---")
InfoTab:AddLabel("• TheoXAtomic | DapzXAtomic | MonxAtomic")
InfoTab:AddDivider()
InfoTab:AddLabel("--- CHANGELOG V1.0.0 ---")
InfoTab:AddLabel("- First Release")

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:CreateTab("Utilities", "settings")
UtilsTab:AddSlider({
    Title = "WalkSpeed",
    Min = 16, Max = 300, Default = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:CreateTab("Survivor", "user")
SurvTab:AddToggle({
    Title = "Auto Parry (Sword Required)",
    Callback = function(state)
        _G.AutoParry = state
    end
})

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:CreateTab("Killer", "skull")
KillTab:AddToggle({
    Title = "Instant Kill ALL (RISKY!)",
    Callback = function(state)
        if state then WindUI:Notify("WARNING", "High Ban Risk!", 5) end
    end
})

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:CreateTab("Performance", "zap")
PerfTab:AddButton({
    Title = "FPS Booster",
    Callback = function()
        game:GetService("Lighting").GlobalShadows = false
        WindUI:Notify("Performance", "FPS Boost Activated!", 2)
    end
})

-- [[ PENTING: BIAR TAB MUNCUL ]]
Window:SelectTab(1) -- Ini bakal maksa buka Tab pertama (Main) pas di-execute
