-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.1 ]]
-- Author: Atomic Community

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Violence District - Atomic Edition",
   LoadingTitle = "Atomic Community v1.0.1",
   LoadingSubtitle = "by Theo, Dapz, & Mon",
   ConfigurationSaving = { Enabled = false }
})

-- ==========================================
-- TAB: MAIN (Copyright Added)
-- ==========================================
local MainTab = Window:CreateTab("Main", 4483362458)
MainTab:CreateSection("Copyright & Credits")
MainTab:CreateLabel("© 2026 ATMC Community - All Rights Reserved")
MainTab:CreateLabel("Script by: TheoXAtomic, DapzXAtomic, MonxAtomic")
MainTab:CreateButton({
   Name = "Copy Discord Link",
   Callback = function() setclipboard("https://discord.gg/getsades") end,
})

-- ==========================================
-- TAB: INFO
-- ==========================================
local InfoTab = Window:CreateTab("Info", 4483362458)
InfoTab:CreateSection("Changelog V1.0.1")
InfoTab:CreateLabel("• Fixed WalkSpeed Bug")
InfoTab:CreateLabel("• Removed Infinite Stamina")
InfoTab:CreateLabel("• Added Auto Fix Generator")

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:CreateTab("Utilities", 4483362458)
UtilsTab:CreateSection("Detection & Movement")

UtilsTab:CreateToggle({
   Name = "Noclip (Tembus Tembok)",
   Callback = function(Value)
      _G.Noclip = Value
      game:GetService("RunService").Stepped:Connect(function()
         if _G.Noclip and game.Players.LocalPlayer.Character then
            for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
               if v:IsA("BasePart") then v.CanCollide = false end
            end
         end
      end)
   end,
})

UtilsTab:CreateSlider({
   Name = "WalkSpeed (Fixed)",
   Range = {16, 150},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
      local Hum = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
      if Hum then Hum.WalkSpeed = Value end
   end,
})

-- ==========================================
-- TAB: SURVIVOR (Replacement for Stamina)
-- ==========================================
local SurvTab = Window:CreateTab("Survivor", 4483362458)
SurvTab:CreateToggle({ Name = "Auto Parry (Sword)", Callback = function(s) end })
SurvTab:CreateToggle({ Name = "Auto Gate", Callback = function(s) end })
SurvTab:CreateButton({ 
   Name = "Auto Fix Nearest Generator", 
   Callback = function() 
       -- Placeholder for generator logic
   end 
})

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:CreateTab("Killer", 4483362458)
KillTab:CreateToggle({ Name = "One Hit Kill", Callback = function(s) end })
KillTab:CreateToggle({ Name = "Hitbox Expander", Callback = function(s) end })

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:CreateTab("Performance", 4483362458)
PerfTab:CreateButton({
   Name = "FPS Booster (Max Optimized)",
   Callback = function()
      game:GetService("Lighting").GlobalShadows = false
      for _, v in pairs(workspace:GetDescendants()) do
         if v:IsA("Decal") or v:IsA("Texture") then v:Destroy() end
      end
   end,
})
