-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community
-- Library: Rayfield (More Stable)

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Violence District - Atomic Edition",
   LoadingTitle = "Atomic Community Loading...",
   LoadingSubtitle = "by Theo, Dapz, & Mon",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "AtomicScripts",
      FileName = "ViolenceDistrict"
   },
   KeySystem = false -- Lu bisa aktifin kalo mau pake key nanti
})

-- Deteksi Executor & Versi
local ExecName = (identifyexecutor and identifyexecutor()) or "Unknown"

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:CreateTab("Main", 4483362458) -- Icon ID
local MainSection = MainTab:CreateSection("Copyright Info")

MainTab:CreateLabel("© 2026 ATMC Community & DapzX Team")
MainTab:CreateLabel("Executor: " .. ExecName)
MainTab:CreateLabel("Version: v1.0.0")

MainTab:CreateButton({
   Name = "Copy Discord Link",
   Callback = function()
      setclipboard("https://discord.gg/getsades")
      Rayfield:Notify({Title = "Success", Content = "Link Copied!", Duration = 3})
   end,
})

-- ==========================================
-- TAB: INFO (CREDITS)
-- ==========================================
local InfoTab = Window:CreateTab("Info", 4483362458)
InfoTab:CreateSection("Credits")
InfoTab:CreateLabel("• TheoXAtomic")
InfoTab:CreateLabel("• DapzXAtomic")
InfoTab:CreateLabel("• MonxAtomic")

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:CreateTab("Utilities", 4483362458)

UtilsTab:CreateToggle({
   Name = "Anti-Detection",
   CurrentValue = false,
   Callback = function(Value)
      _G.AntiDetect = Value
      if Value then
          local mt = getrawmetatable(game)
          setreadonly(mt, false)
          local old = mt.__namecall
          mt.__namecall = newcclosure(function(self, ...)
              if getnamecallmethod():lower() == "kick" then return nil end
              return old(self, ...)
          end)
          setreadonly(mt, true)
      end
   end,
})

UtilsTab:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 300},
   Increment = 1,
   Suffix = "Speed",
   CurrentValue = 16,
   Callback = function(Value)
      if game.Players.LocalPlayer.Character then
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
      end
   end,
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:CreateTab("Survivor", 4483362458)
SurvTab:CreateToggle({
   Name = "Auto Parry (Sword)",
   CurrentValue = false,
   Callback = function(Value) _G.AutoParry = Value end,
})
SurvTab:CreateButton({ Name = "Auto Fix Generator", Callback = function() end })

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:CreateTab("Killer", 4483362458)
KillTab:CreateToggle({
   Name = "Instant Kill ALL (RISKY)",
   CurrentValue = false,
   Callback = function(Value) 
      if Value then Rayfield:Notify({Title = "WARNING", Content = "High Ban Risk!", Duration = 5}) end
   end,
})

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:CreateTab("Performance", 4483362458)
PerfTab:CreateButton({
   Name = "FPS Booster",
   Callback = function()
      game:GetService("Lighting").GlobalShadows = false
      Rayfield:Notify({Title = "Performance", Content = "Boosted!", Duration = 2})
   end,
})
