-- [[ VIOLENCE DISTRICT - ATOMIC EDITION V1.0.0 ]]
-- Author: Atomic Community

local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()

-- Deteksi Executor & Versi
local ExecName = (identifyexecutor and identifyexecutor()) or "Unknown"
local ScriptVer = "v1.0.0"

local Window = WindUI:CreateWindow({
    Title = "Atomic Edition - " .. ExecName .. " (" .. ScriptVer .. ")",
    Icon = "rbxassetid://10723343321", 
    Author = "Atomic Community",
    Folder = "AtomicScripts"
})

-- ==========================================
-- TAB: MAIN
-- ==========================================
local MainTab = Window:Tab({ Title = "Main", Icon = "home" })

MainTab:AddLabel("© 2026 ATMC Community & DapzX Team")
MainTab:AddButton({
    Title = "Copy Discord Link",
    Desc = "discord.gg/getsades",
    Callback = function()
        setclipboard("https://discord.gg/getsades")
        WindUI:Notify("Success", "Discord link copied!", 3)
    end
})

-- ==========================================
-- TAB: INFO
-- ==========================================
local InfoTab = Window:Tab({ Title = "Info", Icon = "info" })

InfoTab:AddLabel("--- CREDITS ---")
InfoTab:AddLabel("• TheoXAtomic | DapzXAtomic | MonxAtomic")
InfoTab:AddDivider()
InfoTab:AddLabel("Version: " .. ScriptVer)

-- ==========================================
-- TAB: UTILITIES
-- ==========================================
local UtilsTab = Window:Tab({ Title = "Utilities", Icon = "settings" })

UtilsTab:AddToggle({
    Title = "Anti-Detection",
    Desc = "Bypass basic kick detection",
    Callback = function(state)
        _G.AntiDetect = state
        if state then
            local mt = getrawmetatable(game)
            local old = mt.__namecall
            setreadonly(mt, false)
            mt.__namecall = newcclosure(function(self, ...)
                if _G.AntiDetect and getnamecallmethod():lower() == "kick" then
                    return nil
                end
                return old(self, ...)
            end)
            setreadonly(mt, true)
            WindUI:Notify("Anti-Detect", "Active!", 2)
        end
    end
})

UtilsTab:AddSlider({
    Title = "WalkSpeed",
    Min = 16, Max = 300, Default = 16,
    Callback = function(v)
        if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
            game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
        end
    end
})

-- ==========================================
-- TAB: SURVIVOR
-- ==========================================
local SurvTab = Window:Tab({ Title = "Survivor", Icon = "user" })

SurvTab:AddToggle({
    Title = "Auto Parry (Sword)",
    Callback = function(state) _G.AutoParry = state end
})

-- ==========================================
-- TAB: KILLER
-- ==========================================
local KillTab = Window:Tab({ Title = "Killer", Icon = "skull" })

KillTab:AddToggle({
    Title = "Instant Kill ALL (RISKY)",
    Callback = function(state) 
        if state then WindUI:Notify("WARNING", "Very Risky!", 4) end
    end
})

-- ==========================================
-- TAB: PERFORMANCE
-- ==========================================
local PerfTab = Window:Tab({ Title = "Performance", Icon = "zap" })

PerfTab:AddButton({
    Title = "FPS Booster",
    Callback = function()
        game:GetService("Lighting").GlobalShadows = false
        WindUI:Notify("Performance", "FPS Boosted", 2)
    end
})

-- Select awal
Window:SelectTab(MainTab)
